REACT_APP_apiKey=AIzaSyDJiWZMWt64kWzBXpP8_uteO0Lo7IQtGuw
REACT_APP_authDomain=blog-app-7b9a8.firebaseapp.com
REACT_APP_projectId=blog-app-7b9a8
REACT_APP_storageBucket=blog-app-7b9a8.appspot.com
REACT_APP_messagingSenderId=155497526889
REACT_APP_appId=1:155497526889:web:dc429d379b25862a3cd4f8
REACT_APP_datebaseURL=https://blog-app-7b9a8-default-rtdb.firebaseio.com/,